<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post_add</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 작성자, 제목, 내용 디자인 부분 */
        .form_size {
            width: 500px;
            margin-top: 50px;
        }

        .us_da {
            display: flex;
            justify-content: space-between;
        }

        .form_size .username,
        .form_size textarea {
            width: 100%;
            box-sizing: border-box;
        }

        .form_size .subject input {
            width: 91%;
        }

        .form_size .subject label {
            width: 10%;
        }

        .form_size textarea {
            height: 400px;
        }

        .post_button {
            display: block;
            margin: 30px auto 0;
            width: 30%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>post add</h2>
        <div>
            <form action="{{url_for('post_add_button')}}" method="get" class="form_size">
                <div class="us_da">
                    <div class="username">
                        <label for="username">username : </label>
                        <input type="text" name="username" required>
                    </div>
                    <br>
                    <div class='subject'>
                        <label for="subject">Subject : </label>
                        <input type="text" name="subject" required>
                    </div>
                    <br>
                    <label for="content"> Free-wrtie </label>
                    <textarea class='content' name="content" placeholder="Free-wrtie"></textarea>
                    <br>
                    <button class="post_button" type="submit">
                        post_add
                    </button>
            </form>
        </div>
    </div>
</body>

</html>