<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main h2 {
            margin-top: 50px;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 작성자, 제목, 내용 디자인 부분 */
        .us_da {
            display: flex;
            justify-content: space-between;
        }

        .post_data {
            width: 500px;
        }

        .post_data p {
            width: 100%;
            box-sizing: border-box;
            border-width: 2px;
            border-style: solid;
            border-color: #000;
        }

        .post_1 {
            height: 500px;
        }

        .comment,
        .comment_add,
        .comment_search {
            width: 500px;
            margin: 10px 0;
        }

        .comment_add form :first-child {
            width: 15%;
        }

        .comment_add form :nth-child(2) {
            width: 60%;
        }

        .comment_search input[type="text"] {
            width: calc(78% - 10px)
        }

        .comment_add button,
        .comment_search button {
            width: calc(25% - 10px)
        }

        .post_submit {
            display: inline-block;
            margin-top: 30px;
            width: 30%;
            height: 30px;
        }

        .comment {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>comment</h2>
        <div>
            <hr>
            <div class="div_comment">
                <ol>
                    {%for i in range(0, comments|length)%}
                    <li>
                        <div class="comment">
                            <p>{{comments[i].comment_username}} </p>
                            <p>{{comments[i].comment_contents}} </p>
                            <p>{{comments[i].comment_date}} </p>
                            <!-- <button class="">수정</button>
                            <button class="">삭제</button> -->
                        </div>
                    </li>
                    {%endfor%}
                </ol>
                <div class="comment_add">
                    <form action="{{url_for('comment_add_button',notice_id=notice_id)}}" method="get">
                        <input type="text" name="comment_username" placeholder="작성자">
                        <input type="text" name="comment_contents" placeholder="댓글 추가">
                        <button type="submit" class="comment_button">comment_add</button>
                    </form>
                </div>
                <!-- 댓글 검색 -->
                <!-- <div class="comment_search">
                    <form id="comment_search_form">
                        <input type="text"  name="comment_search_input" placeholder="댓글 검색">
                        <button type="submit" class="comment_search_button">comment_search</button>
                    </form>
                </div> -->
            </div>
        </div>
    </div>
</body>

</html>